# ディーラーとプレイヤーの2人で対戦するコンソールゲームを作成しましょう。2枚の手札でポーカーを行います。以下のルールの元、コンソール（ターミナル）上で動作するようにします。

# プレイヤーは2人です
# 各プレイヤーはトランプ2枚を与えられます
# ジョーカーはありません
# 与えられたカードから、役を判定します。役は番号が大きくなるほど強くなります
# 役は次の通りです。

# ハイカード：以下の役が一つも成立していない
# ペア：2枚のカードが同じ数字
# ストレート：2枚のカードが連続している。A は 2 と K の両方と連続しているとみなし、A を含むストレート は、A-2 と K-A の2つです
# それぞれの役を判定するプログラムを作成ください。

# ポーカーを開始します。
# あなたの引いたカードはハートの7です。
# あなたの引いたカードはクラブの7です。
# ディーラーの引いたカードはダイヤのQです。
# ディーラーの引いたカードはスペードのKです。
# あなたの役はペアです。
# ディーラーの役はハイカードです。

require 'debug'

deck = set_deck
player_cards 

puts "ポーカーを開始します。"#呼び出しを先にイメージ
puts "あなたの引いたカードはハートの#{player_cards}です。"